#id ???????, ?? ???????? ???? ?????????
region_id = 6

#??????? url ??? ????????? ?????? ?? ?????????? api
base_url = http://localhost:8080/rest

#uri ??? ????????? ?????? ?? ???????? ?? ?????????? api
client_uri = /clients/getClients

#uri ??? ????????? ?????? ?? notes ?? ?????????? api
note_uri = /note/getClientNotes
